{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.63 Exporter",
        "vertices"      : 8,
        "faces"         : 6,
        "normals"       : 4,
        "colors"        : 0,
        "uvs"           : [8],
        "materials"     : 0,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials": [],

    "vertices": [32,1.39474e-06,-9,32,1.65701e-06,-3,30,1.39474e-06,-9,30,1.65701e-06,-3,32,11,-9,32,11,-3,30,11,-9,30,11,-3],

    "morphTargets": [],

    "normals": [0,-0.707083,-0.707083,0,-0.707083,0.707083,0,0,1,0,0,-1],

    "colors": [],

    "uvs": [[0.639691,0.487174,0.758728,0.487175,0.758727,0.536242,0.639691,0.536241,0.976962,0.487179,0.976962,0.536245,0.421451,0.536245,0.421451,0.487178]],

    "faces": [40,7,6,4,0,1,2,0,1,1,40,7,4,5,0,2,3,0,1,0,40,2,0,4,4,5,2,2,2,1,40,2,4,6,4,2,1,2,1,1,40,7,5,1,0,3,6,0,0,3,40,7,1,3,0,6,7,0,3,3],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animation" : {}


}
