{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "generatedBy"   : "Blender 2.63 Exporter",
        "vertices"      : 32,
        "faces"         : 35,
        "normals"       : 11,
        "colors"        : 0,
        "uvs"           : [56],
        "materials"     : 0,
        "morphTargets"  : 0,
        "bones"         : 0
    },

    "scale" : 1.000000,

    "materials": [],

    "vertices": [30,18,-30,30,18,-7.86805e-07,-1.78814e-06,18,-3.46901e-06,5.36442e-06,18,-30,30,18,-3,30,18,-9,32,18,-7.86805e-07,32,18,-30,62,18,-7.86805e-07,62,18,-30,30,11,-4.80825e-07,30,11,-30,30,11,-3,30,11,-9,32,11,-3,32,11,-9,-1.78814e-06,1.78814e-06,-2.68221e-06,5.36442e-06,4.76797e-07,-30,30,1.78814e-06,-7.81621e-14,30,4.76798e-07,-30,30,1.65701e-06,-3,30,1.39474e-06,-9,32,1.78814e-06,-7.81621e-14,32,1.65701e-06,-3,32,1.39474e-06,-9,32,4.76798e-07,-30,62,1.78814e-06,-7.81621e-14,62,4.76798e-07,-30,32,11,-30,32,18,-9,32,18,-3,32,11,-4.80825e-07],

    "morphTargets": [],

    "normals": [-1,0,0,-0.707083,0,-0.707083,-0.577349,-0.577349,-0.577349,-0.707083,0,0.707083,-0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,1,0,0,0.707083,0,0.707083,0.999969,0,0,0.577349,-0.577349,-0.577349,0.707083,0,-0.707083],

    "colors": [],

    "uvs": [[0.000993,0.814718,0.100918,0.814718,0.100918,0.520768,0.000993,0.520768,0.000993,1.00178,0.100918,1.00178,0.300767,1.00178,0.300767,0.814718,1.00024,0.814718,1.00024,0.520768,0.300767,0.520768,1.00024,1.00178,-0.000675,0.5166,0.635848,0.516601,0.635848,0.329629,-0.000675,0.329629,0.635848,0.035818,-0.000674,0.035818,0.875968,0.516601,0.875968,0.329629,1.00019,0.516601,1.00019,0.329629,1.00019,0.035818,0.875968,0.035818,0.999115,1.00016,0.998691,0.519375,0.002597,0.521874,0.001919,0.999182,0.001208,1.00014,0.000583,0.51957,1.00169,0.521478,0.999265,1.00023,0.49096,0.007723,0.49096,0.029153,0.111211,0.029153,0.111211,0.007723,0.516276,0.029153,0.516276,0.007723,0.896025,0.007723,0.896025,0.029153,-9.4e-05,0.51747,0.000364,0.035371,0.999605,0.035371,0.999749,0.517266,0,0.517188,1,0.517188,1,0.035345,0,0.035345,1,0.51735,0,0.51735,0,0.038147,1,0.038147,1,1,0,1,0,0.519359,1,0.519359]],

    "faces": [40,10,12,20,0,1,2,0,0,0,40,10,20,18,0,2,3,0,0,1,40,1,4,12,4,5,1,2,0,0,40,1,12,10,4,1,0,2,0,0,40,4,5,13,5,6,7,0,0,0,40,4,13,12,5,7,1,0,0,0,40,11,19,21,8,9,10,0,3,0,40,11,21,13,8,10,7,0,0,0,40,0,11,13,11,8,7,4,0,0,40,0,13,5,11,7,6,4,0,0,40,7,29,15,12,13,14,5,6,6,40,7,15,28,12,14,15,5,6,6,40,28,15,24,15,14,16,6,6,6,40,28,24,25,15,16,17,6,6,7,40,30,14,15,18,19,14,8,6,6,40,30,15,29,18,14,13,8,6,6,40,6,31,14,20,21,19,9,6,6,40,6,14,30,20,19,18,9,6,8,40,31,22,23,21,22,23,6,10,6,40,31,23,14,21,23,19,6,6,6,40,2,16,17,24,25,26,9,10,7,40,2,17,3,24,26,27,9,7,5,40,1,18,16,28,29,30,2,1,10,40,1,16,2,28,30,31,2,10,9,40,0,1,2,32,33,34,4,2,9,40,0,2,3,32,34,35,4,9,5,40,6,7,9,36,37,38,9,5,4,40,6,9,8,36,38,39,9,4,2,40,7,25,27,40,41,42,5,7,3,40,7,27,9,40,42,43,5,3,4,40,8,9,27,44,45,46,2,4,3,40,8,27,26,44,46,47,2,3,1,40,6,8,26,48,49,50,9,2,1,40,6,26,22,48,50,51,9,1,10,41,0,3,17,19,52,53,54,55,4,5,7,3],

    "bones" : [],

    "skinIndices" : [],

    "skinWeights" : [],

    "animation" : {}


}
